NewIOTSystem/Views/AddNewWindow.xaml

<Window x:Class="NewIOTSystem.Views.AddNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建项目" Height="318.556" Width="542.268" >
    <Grid Background="#eeeef2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="16">新建项目</Label>
        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal"> 
                    <Label>名称(N)：</Label>
                    <TextBlock Width="11"></TextBlock>
                    <TextBox Name="tname" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Height="10"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>位置 (L)：</Label>
                    <TextBlock Width="11"></TextBlock>
                    <TextBox Name="tlocation" Text="C:\" Width="300" IsReadOnly="True"></TextBox>
                    <TextBlock Width="11"></TextBlock>
                    <Button Name="change_location_button" Width="112" Click="change_location_button_Click">浏览(B)</Button>
                </StackPanel>
                <StackPanel Height="10"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>端口数：</Label>
                    <TextBlock Width="17"></TextBlock>
                    <TextBox Name="tnumbers" Width="100"></TextBox>
                    <Label>个</Label>
                </StackPanel>


            </StackPanel>
        </Border>
        <Button Name="ok_button" Grid.Row="2" Grid.Column="1" Margin="10" Click="ok_button_Click">确定</Button>
        <Button Name="cancel_button" Grid.Row="2" Grid.Column="2" Margin="10" Click="cancel_button_Click">取消</Button>
        

    </Grid>
</Window>
