NewIOTSystem/Views/Rectangles.xaml

<UserControl x:Class="NewIOTSystem.Rectangles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
    <ResourceDictionary>
        <Style x:Key="myrectangle" TargetType="Rectangle">
            <Setter Property="StrokeThickness" Value="1"></Setter>
            <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.Setters>
                            <Setter Property="Stroke" Value="Gray"></Setter>
                        </Trigger.Setters>
                    </Trigger>
                
            </Style.Triggers>
            
            
        </Style>
    </ResourceDictionary>
    </UserControl.Resources>
    
    <Canvas>
        <Rectangle  Width="50" Height="50" Fill="LightBlue" Cursor="Hand" Style="{StaticResource myrectangle}">
        </Rectangle >
        <!--交叉-->
        <Line x:Name="line1" X1="0" Y1="10" X2="50" Y2="40" Stroke="Black"></Line>
        <Line x:Name="line2" X1="0" Y1="40" X2="50" Y2="10" Stroke="Black" ></Line>
        <!--直通-->
        <Line x:Name="line3" X1="0" Y1="10" X2="50" Y2="10" Stroke="Black"></Line>
        <Line x:Name="line4" X1="0" Y1="40" X2="50" Y2="40" Stroke="Black"></Line>
        <Button x:Name="rectangle_button" Width="50" Height="50" Visibility="Hidden" Click="rectangle_button_Click"></Button>
    </Canvas>


</UserControl>
