NewIOTSystem/MainWindow.xaml

<Window x:Class="NewIOTSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IOT并行节点管理系统" Height="700" Width="1000" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="quickbutton" TargetType="Button">
                <Setter Property="Width" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#eeeef2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="714*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="445*"/>

            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Menu Margin="2" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="项目(P)">
                <MenuItem Name="addnewproject" Header="新建项目" Click="addnewproject_Click" >
                   
                </MenuItem>
                <MenuItem Header="打开项目" ></MenuItem>
                <MenuItem Header="保存项目" >
                    <MenuItem.Icon>
                        <Image Source="/Icons/FloppyDisk.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="关闭项目">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Annotate_Disabled.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="退出">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Annotate_Disabled.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="编辑(V)">
                <MenuItem Header="撤销"></MenuItem>
                <MenuItem Header="删除">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Annotate_Disabled.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打印流程图表">
                    <MenuItem.Icon>
                        <Image Source="/Icons/printer.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="测试(D)">
                <MenuItem Header="启动运行"  Click="run_button_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/arrow_run_16xLG.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="重置项目" Click="restart_button_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/WispRefresh.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="工具(T)">
                <MenuItem Header="搜索" Click="search_button_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/WispRefresh.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="高亮" Click="highlight_button_Click"/>
                <MenuItem Header="复原" Click="returntoblack_button_Click"/>
                <MenuItem Header="更改项目设置"></MenuItem>
            </MenuItem>
            <MenuItem Header="结果(R)">
                <MenuItem Header="运行结果"></MenuItem>
                <MenuItem Header="搜索结果"></MenuItem>

            </MenuItem>
            <MenuItem Header="帮助(H)">
                <MenuItem Header="关于IOT系统"></MenuItem>

            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="3" Background="#eeeef2">

            <Button Style="{StaticResource quickbutton}" Click="addnewproject_Click" ToolTip="新建">
                <Image Source="/Icons/077_AddFile.ico" ></Image>
            </Button>
            <Button Name="open_button" Style="{StaticResource quickbutton}" Click="open_button_Click" ToolTip="打开">
                <Image Source="/Icons/folder_open.ico" ></Image>
            </Button>

            <Button Name="save_button" Style="{StaticResource quickbutton}" Click="save_button_Click" ToolTip="保存">
                <Image Source="/Icons/FloppyDisk.ico" ></Image>
            </Button>
            <Button Name="random_button" Style="{StaticResource quickbutton}" 
                    Click="random_button_Click"
                    ToolTip="生成随机数">
                <Image Source="/Icons/batfile.ico" ></Image>
            </Button>
            
           
            <Separator></Separator>
            <Button Name="run_button" Width="60" Style="{StaticResource quickbutton}" IsEnabled="False"  Click="run_button_Click" >
                <StackPanel Orientation="Horizontal" Width="60">
                <Image Source="/Icons/arrow_run_16xLG.png" ></Image>
                    <TextBlock Width="5"></TextBlock>
                 <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">运行</TextBlock>
                </StackPanel>
            </Button>
            <Button  Name="restart_button" Style="{StaticResource quickbutton}" Click="restart_button_Click" ToolTip="刷新重置">   
                <Image Source="/Icons/WispRefresh.ico" ></Image>   
            </Button>
            <Separator></Separator>
            <Button Name="settings_button" Style="{StaticResource quickbutton}" ToolTip="更改设置">
                <Image Source="/Icons/1382_cogs.ico" ></Image>
            </Button>

            <Button  Style="{StaticResource quickbutton}" ToolTip="搜索">
                <Image Source="/Icons/magnify.ico" ></Image>
            </Button>

            <Button  Style="{StaticResource quickbutton}" ToolTip="打印">
                <Image Source="/Icons/printer.ico" ></Image>
            </Button>

            <Button Name="information" Style="{StaticResource quickbutton}" ToolTip="帮助">
                <Image Source="/Icons/Annotate_info.ico" ></Image>
            </Button>

        </ToolBar>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="5" >
            <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas Background="White"  Name="canvas" Width="1000" Height="1000" />
            </ScrollViewer>
        </Border>

        <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
            <TabControl  Background="#eeeef2">
                <TabItem Header="搜索">
                    <ToolBarPanel>
                        <TextBlock>输入需要搜索的端口号：</TextBlock>
                        <TextBox Name="search_tbox" Height="30" Margin=" 10"></TextBox>
                        <Button Name="search_button"  Height="30" Margin="10" Click="search_button_Click"  >搜索</Button>
                        <Button Name="highlight_button" Height="30" Margin="10" Click="highlight_button_Click" IsEnabled="False">高亮显示</Button>
                        <Button x:Name="returntoblack_button" Height="30" Margin="10" Click="returntoblack_button_Click" IsEnabled="False"  Content="取消高亮"/>
                    </ToolBarPanel>
                </TabItem>
                <TabItem Header="项目">
                    <StackPanel>
                      
                        <TextBlock>项目名称：</TextBlock>
                        <TextBlock>端口数：</TextBlock>
                        
                    </StackPanel>

                </TabItem>

            </TabControl>
        </Border>

        <Border Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5" BorderThickness="1" >
            <TabControl Margin="1">
                <TabItem Header="运行结果">
                    <DataGrid  Name="datagrid" >

                    </DataGrid>
                </TabItem>
                <TabItem Name="tableitem_searchresult" Header="搜索结果">
                    <DataGrid  Name="search_datagrid" >

                    </DataGrid>

                </TabItem>
                <TabItem Header="时间统计">
                    <DataGrid></DataGrid>
                </TabItem>
                <TabItem Header="错误列表">
                    <DataGrid></DataGrid>
                </TabItem>
            </TabControl>
        </Border>
        <GridSplitter Grid.Row="3" Height="6" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Row="2" Grid.RowSpan="5" Width="10" Background="Transparent" ></GridSplitter>

    </Grid>
</Window>
