NewIOTSystem/MainWindow.xaml

<Window x:Class="NewIOTSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="quickbutton" TargetType="Button">
                <Setter Property="Width" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Menu Margin="2" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="项目(P)"></MenuItem>
            <MenuItem Header="视图(V)"></MenuItem>
            <MenuItem Header="测试(D)">
                <MenuItem Header="启动运行" ></MenuItem>      
            </MenuItem>
            <MenuItem Header="工具(T)">
                <MenuItem Header="搜索" Click="search_button_Click"></MenuItem>
                <MenuItem Header="高亮" Click="highlight_button_Click"></MenuItem>
                <MenuItem Header="复原" Click="returntoblack_button_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="结果(R)"></MenuItem>
            <MenuItem Header="关于(I)"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Style="{StaticResource quickbutton}" Click="Button_Click">
                <Image Source="/Icons/112_LeftArrowLong_Blue.ico" ></Image>
            </Button>
            <Button Style="{StaticResource quickbutton}" Click="Button_Click_1">
                <Image Source="/Icons/112_RightArrowLong_Blue.ico" ></Image>
            </Button>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/folder_open.ico" ></Image>
            </Button>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/folder_open.ico" ></Image>
            </Button>

            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/FloppyDisk.ico" ></Image>
            </Button>
          
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/1382_cogs.ico" ></Image>
            </Button>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/WispRefresh.ico" ></Image>
            </Button>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/help.ico" ></Image>
            </Button>

        </ToolBar>
        <Border Grid.Row="3" Grid.Column="0">
            <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas  Name="canvas" Width="1000" Height="1000" />
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="2">
            <TabControl>
                <TabItem Header="搜索">
                <ToolBarPanel>
                    <TextBox Name="search_tbox" Height="30" Margin=" 10"></TextBox>
                    <Button Name="search_button"  Height="30" Margin="10" Click="search_button_Click" >搜索</Button>
                     <Button Name="highlight_button" Height="30" Margin="10" Click="highlight_button_Click">高亮</Button>
                    <Button x:Name="returntoblack_button" Height="30" Margin="10" Click="returntoblack_button_Click" Content="复原"/>
                    </ToolBarPanel>
                </TabItem>
                <TabItem Header="项目结构">
                    
                </TabItem>
                
            </TabControl>
        </Border>

        <Border Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabControl>
                <TabItem Header="运行结果">
                <DataGrid  Name="datagrid" >

                </DataGrid>
                </TabItem>
                <TabItem Name="tableitem_searchresult" Header="搜索结果">
                    <DataGrid  Name="search_datagrid" >

                    </DataGrid>

                </TabItem>
            </TabControl>
        </Border>

        <GridSplitter Grid.Row="3" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ></GridSplitter>
        <GridSplitter Grid.Row="0" Width="1" Grid.RowSpan="5"></GridSplitter>

    </Grid>
</Window>
