NewIOTSystem/MainWindow.xaml

<Window x:Class="NewIOTSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="quickbutton" TargetType="Button">
                <Setter Property="Width" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#eeeef2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="714*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="445*"/>

            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Menu Margin="2" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="项目(P)">
                <MenuItem Header="新建项目" ></MenuItem>
                <MenuItem Header="打开项目" ></MenuItem>
                <MenuItem Header="保存项目" ></MenuItem>
                <MenuItem Header="关闭项目"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑(V)">
                <MenuItem Header="撤销"></MenuItem>
                <MenuItem Header="删除"></MenuItem>
                <MenuItem Header="打印流程图表"></MenuItem>

            </MenuItem>
            <MenuItem Header="测试(D)">
                <MenuItem Header="启动运行" ></MenuItem>
                <MenuItem Header="重新运行"></MenuItem>
            </MenuItem>
            <MenuItem Header="工具(T)">
                <MenuItem Header="搜索" Click="search_button_Click"></MenuItem>
                <MenuItem Header="高亮" Click="highlight_button_Click"></MenuItem>
                <MenuItem Header="复原" Click="returntoblack_button_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="结果(R)">
                <MenuItem Header="退出"></MenuItem>
                <MenuItem Header="退出"></MenuItem>

            </MenuItem>
            <MenuItem Header="帮助(H)">
                <MenuItem Header="关于IOT系统"></MenuItem>

            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="3" Background="#eeeef2">
            <Button Style="{StaticResource quickbutton}" Click="Button_Click">
                <Image Source="/Icons/112_LeftArrowLong_Blue.ico" ></Image>
            </Button>
            <Button Style="{StaticResource quickbutton}" Click="Button_Click_1">
                <Image Source="/Icons/112_RightArrowLong_Blue.ico" ></Image>
            </Button>
            <Separator></Separator>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/077_AddFile.ico" ></Image>
            </Button>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/folder_open.ico" ></Image>
            </Button>

            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/FloppyDisk.ico" ></Image>
            </Button>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/delete.ico" ></Image>
            </Button>
            <Separator></Separator>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/112_ArrowReturnLeft_Blue.ico" ></Image>
            </Button>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/112_ArrowReturnRight_Blue.ico" ></Image>
            </Button>
            <Separator></Separator>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/startButton.png" ></Image>
            </Button>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/WispRefresh.ico" ></Image>
            </Button>
            <Separator></Separator>
            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/1382_cogs.ico" ></Image>
            </Button>

            <Button Style="{StaticResource quickbutton}">
                <Image Source="/Icons/Annotate_info.ico" ></Image>
            </Button>

        </ToolBar>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="5" >
            <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas Background="White"  Name="canvas" Width="1000" Height="1000" />
            </ScrollViewer>
        </Border>

        <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
            <TabControl  Background="#eeeef2">
                <TabItem Header="搜索">
                    <ToolBarPanel>
                        <TextBox Name="search_tbox" Height="30" Margin=" 10"></TextBox>
                        <Button Name="search_button"  Height="30" Margin="10" Click="search_button_Click" >搜索</Button>
                        <Button Name="highlight_button" Height="30" Margin="10" Click="highlight_button_Click">高亮</Button>
                        <Button x:Name="returntoblack_button" Height="30" Margin="10" Click="returntoblack_button_Click" Content="复原"/>
                    </ToolBarPanel>
                </TabItem>
                <TabItem Header="项目结构">

                </TabItem>

            </TabControl>
        </Border>

        <Border Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5" BorderThickness="1" >
            <TabControl Margin="1">
                <TabItem Header="运行结果">
                    <DataGrid  Name="datagrid" >

                    </DataGrid>
                </TabItem>
                <TabItem Name="tableitem_searchresult" Header="搜索结果">
                    <DataGrid  Name="search_datagrid" >

                    </DataGrid>

                </TabItem>
                <TabItem Header="时间统计"></TabItem>
                <TabItem Header="错误列表"></TabItem>
            </TabControl>
        </Border>
        <GridSplitter Grid.Row="3" Height="6" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Row="2" Grid.RowSpan="5" Width="10" Background="Transparent" ></GridSplitter>

    </Grid>
</Window>
